<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="eWEsgfUl7EyYSQMKutR3">
    <mxGraphModel dx="570" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CsAwZMaQeIfFwaJ9vQzm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CsAwZMaQeIfFwaJ9vQzm-3" value="Inject" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsAwZMaQeIfFwaJ9vQzm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="220" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsAwZMaQeIfFwaJ9vQzm-6" value="Remote ..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="220" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsAwZMaQeIfFwaJ9vQzm-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="240" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CsAwZMaQeIfFwaJ9vQzm-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="260" width="75" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
